# react-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/frontend/public/: index.html
src/main/resources/archetype-resources/src/main/java/: App.java  MyWebSocket.java
src/main/resources/archetype-resources/src/main/resources/: log4j2.properties
src/test/resources/projects/basic/: archetype.properties
